# if listen will listen ipv4
# can not listen all
listen=YES
listen_ipv6=NO
# if yes can not login
anonymous_enable=NO
# put file from localhost
local_enable=YES
write_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30009
#main directory for ftp
secure_chroot_dir=/home/ftpuser/empty
#change permission to 775
local_umask=002
file_open_mode=0664
