[mysqld]
# การตั้งค่าสำหรับ mysqld daemon
port = 3306
datadir = /var/lib/mysql
bind-address = 0.0.0.0

[client]
# ตั้งค่าการเชื่อมต่อของ mysql client
default-character-set = utf8mb4

[mysqldump]
quick
quote-names
max_allowed_packet = 64M
